INFO     sqlalchemy.engine.base.Engine:log.py:110 BEGIN (implicit)
INFO     sqlalchemy.engine.base.Engine:log.py:110 INSERT INTO test_users (username, password, email, access, active, start_active_time) VALUES (%(username)s, %(password)s, %(email)s, %(access)s, %(active)s, %(start_active_time)s)
INFO     sqlalchemy.engine.base.Engine:log.py:110 {'username': '1590591872.42087', 'password': '1234567890', 'email': '1590591872.42087@nusr.et', 'access': 0, 'active': 0, 'start_active_time': None}
INFO     sqlalchemy.engine.base.Engine:log.py:110 COMMIT
INFO     sqlalchemy.engine.base.Engine:log.py:110 SELECT test_users.id AS test_users_id 
FROM test_users 
WHERE test_users.username = %(username_1)s
INFO     sqlalchemy.engine.base.Engine:log.py:110 {'username_1': '1590591872.42087'}
INFO     sqlalchemy.engine.base.Engine:log.py:110 DELETE FROM test_users WHERE test_users.username = %(username_1)s
INFO     sqlalchemy.engine.base.Engine:log.py:110 {'username_1': '1590591872.42087'}
INFO     sqlalchemy.engine.base.Engine:log.py:110 COMMIT